<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body style="width: 100%; padding: 0; Margin:0;">
  <div style="background-color: #FFFFFF;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->

    <!-- основная таблица -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <!-- центровщик -->
          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6"
            style="border-spacing:0px;background-color: #F6F6F6;;width:600px;">
            <tr>
              <td>

                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#f6f6f6" style="background-color:#F6F6F6; font-size: 11px;">
                      <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"
                          style="color:#13D6C3;"><b>ссылке</b></a></p>
                    </td>
                  </tr>
                </table>

                <!-- белый контейнер -->
                <table align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                  style="border-spacing:0px;background-color: #FFFFFF;;width:568px;">
                  <tr>
                    <td>
                      <!-- лого -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td align="center" style="Margin:0; padding-top:32px; ">
                            <img src="img/logo.png" alt="PlayHTML" width="140" height="24" />
                          </td>
                        </tr>
                      </table>

                      <!-- заголовок -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="font-size: 28px; color: #0B379B; padding-top: 17px;">
                            <h2 style="Margin: 0;">Хотите научиться<br>web-разработке?</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p>Приглашаем Вас на бесплатный вебинар
                              «Тренды Frontend-разработки 2020»</p>
                          </td>
                        </tr>
                      </table>

                      <!-- таблица с датой и временем -->

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:200px" valign="top"><![endif]-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="float: left; width: 200px;">
                        <tr>
                          <td background="#FF4B33"
                            style="background-color:#FF4B33; padding-top: 16px; padding-bottom: 25px;">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  июнь<br>20<br>17:00
                                </td>
                              </tr>
                            </table>

                            <!-- кнопка -->
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center"><a href="#" target="_blank">На вебинар</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->

                      <!-- картинка -->

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="float: right; width: 352px;">
                        <tr>
                          <td>
                            <img src="img/boy.png" alt="парень за компом" width="352" height="286" />
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->

                      <!-- текстовый синий блок -->

                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#0B379B"
                        style="background-color: #0B379B;">
                        <tr>
                          <td align="left"
                            style="color: #FFFFFF; padding-top: 40px; padding-left: 16px; padding-right: 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p>Мы расскажем все детали о том, с чего начать свой путь
                                    в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы
                                    сможете
                                    задать
                                    спикеру
                                    на вебинаре :)</p>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <h2>План вебинара:</h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Как устроиться в компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- белый блок -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h3>Ведущий вебинара</h3>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="img/Ellipse-7.jpg" alt="фото спикера" width="88" height="88" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p>Иван Васильев<br>
                              Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"><a href="#" target="_blank">Зарегистрироваться на вебинар</a></td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <img src="img/croods-proposal.png" alt="изображение разработчиков" width="278"
                              height="278" />
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <p>Среди участников вебинара
                              будут разыграны ценные призы! </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" target="_blank">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p>Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>

                      <!-- общая таблица контакты и ссылки -->

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:428px" valign="top"><![endif]-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 428px; float: left;">
                        <tr>
                          <td style="padding-left: 16px;">
                            <!-- таблица контакты -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="width: 185px; float: left;">
                              <tr>
                                <td>
                                  <p>Мы в социальных сетях</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a target="_blank" href="#">
                                          <img src="img/facebook.png" alt="facebook" width="24" height="24" />
                                        </a>
                                      </td>
                                      <td>
                                        <a target="_blank" href="#">
                                          <img src="img/inst.png" alt="inst" width="24" height="24" />
                                        </a>
                                      </td>
                                      <td>
                                        <a target="_blank" href="#">
                                          <img src="img/youtube.png" alt="youtube" width="24" height="24" />
                                        </a>
                                      </td>
                                      <td>
                                        <a target="_blank" href="#">
                                          <img src="img/telegram.png" alt="telegram" width="24" height="24" />
                                        </a>
                                      </td>
                                      <td>
                                        <a target="_blank" href="#">
                                          <img src="img/vk.png" alt="vk" width="24" height="24" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Свяжитесь с нами</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>study@htmlacademy.ru</br>8-800-690-76-68
                                  </p>
                                </td>
                              </tr>
                            </table>

                            <!-- таблица ссылки-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="width: 145px; float: right;">
                              <tr>
                                <td>
                                  <p>Полезные ссылки</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding-left: 16px; padding-right: 16px;">
                      <p>
                        Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a>
                        или <a href="#" target="_blank">настроить параметры.</a>
                      </p>
                      <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                          target="_blank">жмите
                          сюда.</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
